<odoo>
    <record id="view_equipment_form" model="ir.ui.view">
        <field name="name">equipment.form</field>
        <field name="model">gearguard.equipment</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="%(action_maintenance_requests)d"
                            type="action"
                            string="Maintenance"
                            class="oe_stat_button"
                            icon="fa-wrench">
                        <field name="maintenance_count" widget="statinfo"/>
                    </button>
                </header>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="serial_no"/>
                        <field name="department"/>
                        <field name="employee_id"/>
                        <field name="location"/>
                        <field name="maintenance_team_id"/>
                        <field name="technician_id"/>
                        <field name="is_scrapped"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
