<odoo>
    <record id="view_team_form" model="ir.ui.view">
        <field name="name">team.form</field>
        <field name="model">gearguard.team</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="member_ids" widget="many2many_tags"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
